<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="jquery-3.7.1.min.js"></script>
    <style>
        @font-face {
            font-family: "freesentation";
            src: url(/Users/dlwlsdn/Downloads/Freesentation-v2.000/Freesentation-4Regulartotf) format("ttf");
        }

        html {
            font-family: "freesentation";
            width: 1920px;
        }

        html,
        header,
        nav,
        body,
        ul,
        li,
        p {
            margin: 0;
            padding: 0;
        }

        .thin {
            font-weight: 100;
        }

        .Light {
            font-weight: 300;
        }

        .regular {
            font-weight: 400;
        }

        .med {
            font-weight: 500;
        }

        .semib {
            font-weight: 600;
        }

        .bold {
            font-weight: 700;
        }

        .extb {
            font-weight: 800;
        }

        .black {
            font-weight: 900;
        }

        .px100 {
            font-size: 100px;
        }

        .px85 {
            font-size: 85px;
        }

        .px84 {
            font-size: 84px;
        }

        .px80 {
            font-size: 80px;
        }

        .px70 {
            font-size: 70px;
        }

        .px60 {
            font-size: 60px;
        }

        .px59 {
            font-size: 59px;
        }

        .px50 {
            font-size: 50px;
        }

        .px46 {
            font-size: 46px;
        }

        .px40 {
            font-size: 40px;
        }



        .px35 {
            font-size: 35px;
        }

        .px33 {
            font-size: 38px;
        }

        .px30 {
            font-size: 30px;
        }

        .px28 {
            font-size: 28px;
        }

        .px26 {
            font-size: 26px;
        }

        .px25 {
            font-size: 25px;
        }

        .px24 {
            font-size: 24px;
        }

        .px20 {
            font-size: 20px;
        }

        .px22 {
            font-size: 22px;
        }

        .px18 {
            font-size: 18px;
        }

        .px17 {
            font-size: 17px;
        }

        .px16 {
            font-size: 16px;
        }

        .px15 {
            font-size: 15px;
        }

        body header {

            width: 1920px;
            height: 100px;
            background-color: rgb(255, 255, 255);
            border-bottom: 1px solid #707070;
        }

        header nav {
            width: 100%;
            height: 100%;

        }

        header nav ul {
            width: 90%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            top: 35px;
            margin: 0px auto;

        }

        ul {
            list-style: none;
        }

        header nav ul li .logo a img {
            width: 316px;
            height: 22px;
        }

        header nav ul li .menu {
            display: flex;
            align-items: center;
            color: black;
        }

        header nav ul li .menu div {
            margin-left: 20px;
        }


        .sec1 {
            width: 1920px;
            height: 995px;
            position: relative;
            padding-top: 85px;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.235));
        }

        .sec1 #cayenne {
            width: 828px;
            height: 144px;
            margin: auto;

        }

        .sec1 .tittle {
            width: 500px;
            height: 300px;
            margin: 53px 0px 0px 70px;
        }

        .sec1 .tittle .px40.med {
            color: #585858;
            margin-top: 7px;
        }

        .sec1 #car {
            width: 975px;
            height: 549px;
            position: absolute;
            top: 200px;
            right: 70px;
        }

        .sec1 .tittle .boxs {
            text-align: center;
        }

        .sec1 .tittle .boxs div {
            align-content: center;
        }

        .sec1 .px20.semib {
            position: absolute;
            bottom: 50px;
            left: 70px;
        }

        .sec2 {
            width: 1920px;
            height: 1080px;
            align-content: center;
        }

        .sec2 div div div .px30.regular {
            color: #555555;
            margin-bottom: 60px;
        }

        .sec2 div div div div p {
            position: relative;
            top: -11px;
        }

        .sec2 div div div .px100.semib {
            display: flex;
            align-items: end;
        }

        .sec2>div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sec3 div div div .px84.semib {
            line-height: 98px;
            letter-spacing: 3px;
        }

        .sec3>div>div>div {
            display: flex;
        }

        .sec3>div>div>div>div .px20.regular {
            margin-top: 250px;
        }

        .sec3 div div div .text {
            margin-left: 30px;
        }

        .sec3 {
            width: 1920px;
            height: 1717px;
            align-content: center;
            margin: 0px auto;
        }

        .sec4 {
            width: 1920px;
            height: 2334px;
            align-content: center;
        }

        .sec4>div {
            display: flex;
            justify-content: center;
            color: white;
        }

        .sec4 div .px24.med {
            margin-top: 50px;
        }

        .sec4 div .imgbox {
            align-content: end;
        }

        .sec5 {
            width: 1920px;
            margin: 100px 0px 150px 0px;
        }

        .sec5>div {
            width: 1436px;
            height: 689px;
            margin: 0px auto;
        }

        .sec5 div iframe {
            width: 1436px;
            height: 689px;
            border-radius: 70px;
        }

        .sec6 .denamics {
            display: flex;
            width: 1436px;
            height: 437px;
        }

        .sec6 .denamics .px26.Light {
            letter-spacing: -0.3px;
        }

        .sec6 .swiper {
            width: 100%;
            height: 500px;
        }

        .sec6 .swiper-slide {

            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sec6 .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .sec7 {
            width: 1920px;
            overflow: hidden;
            margin-top: 300px;
        }

        .sec7 .px80.med {
            text-align: center;
            margin-bottom: 80px;
        }

        .sec7 .px15.regular {
            color: #4A4A4A;
        }

        .sec7 .wbox {
            width: 396px;
            height: 692px;
            border-radius: 20px;
            background-color: white;
            box-shadow: 0px 3px 6px;
            position: relative;
        }

        .sec7 .wbox .px25.semib {
            margin-bottom: 10px;
        }

        .sec7 .box .px25.semib {
            margin-bottom: 10px;
        }

        .sec7>.swiper img {
            position: relative;
            top: -80px;
        }

        .sec7 .px20.regular {
            width: 205px;
            height: 46px;
            border-radius: 10px;
            background-color: black;
            color: white;
            text-align: center;
            align-content: center;
        }

        .sec7 .px16.regular {
            width: 114px;
            height: 42px;
            border-radius: 10px;
            border: 1px solid black;
            text-align: center;
            align-content: center;
        }

        .sec7 .all {
            position: relative;
            top: -75px;
            left: 37px;
        }

        .sec7 .bot100 {
            margin-bottom: 90px;
        }

        .sec7 .top100 {
            margin-top: 80px;
            display: flex;
        }

        .sec7 .bot70 {
            margin-bottom: 70px;
        }

        .sec7 .bot30 {
            margin-bottom: 30px;
        }

        .sec7 .bot13 {
            margin-bottom: 13px;
        }

        .sec7 .box {
            width: 396px;
            height: 692px;
            border-radius: 20px;
            background-color: #E6E6E6;
            box-shadow: 0px 3px 6px;
            position: relative;
        }

        .sec7 .swiper {
            width: 2630px;
            height: 787px;
        }

        .sec7 .swiper-slide {
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sec7 .px20.semib {
            color: #838383;
            text-align: center;
            margin: 50px 0px;
        }

        .sec7 .px40.med {
            text-align: center;
            margin-bottom: 30px;
        }

        .sec7 .qlry {
            display: flex;
            width: 173px;
            height: 65px;
            border: 1px solid black;
            border-radius: 5px;
            align-items: center;
            justify-content: space-around;
            margin: 0px auto;
        }

        .sec7 .qlry img {
            width: 26.6px;
            height: 22.24px;
        }

        .sec9 {
            margin-top: 300px;
            color: white;
        }

        .sec9>.all {
            display: flex;
        }

        .sec9 .imgbox {
            align-content: end;
        }

        .sec9 .text {
            margin: 0px 0px 50px 50px;
        }

        .sec9 .px25.Light {
            margin: 20px 0px;
        }

        footer {
            width: 1690px;
            height: 828px;
            background-color: black;
            color: white;
            margin-top: 200px;
            padding: 100px 115px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        footer .infore {
            margin-top: 60px;
        }

        footer .infore ul {
            margin-top: 30px;
            height: 160px;

        }

        footer .infore ul li {
            margin-top: 20px;
            display: flex;
        }

        footer .infore ul li div {
            width: 200px;
        }

        footer .sub {
            position: relative;
            top: -350px;
            left: 1000px;
            width: 690px;
        }

        footer .icon {
            display: flex;
            position: absolute;
            right: 0;
        }

        footer div .px25.regular {
            display: flex;
            position: relative;
        }

        footer .sub div div .px18.semib {
            color: black;

        }

        footer .sub div .px30.semib {
            margin-bottom: 20px;
        }

        footer .icon div {
            width: 42px;
            height: 43px;
            border-radius: 11px;
            background-color: white;
            text-align: center;
            align-content: center;
            margin-left: 9px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <div class="menu">
                        <img src="menu_black.png" />
                        <div class="px25 regular">메뉴</div>
                    </div>
                </li>

                <li>
                    <div class="logo">
                        <a href="#"><img src="logo_black.png" /></a>
                    </div>
                </li>
                <li>
                    <div class="user">
                        <a href="#"><img src="user_black.png" /></a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <section class="sec1">
        <div id="cayenne"><img src="cayenne_gray.png"></div>
        <div class="tittle">
            <div>
                <p class="px70 extb">Cayenne Coupé</p>
                <p class="px40 med">143,800,000 KRW 부터</p>
            </div>
            <div class="boxs">
                <div style="display: flex;">
                    <div style="border-radius: 5px;
                width: 144px;
                height: 51px;
                background-color: black;
                margin-right: 10px;
                margin-bottom: 7px;">
                        <p class="px28 regular" style="color: white;">모델 변경</p>
                    </div>
                    <div style="border-radius: 5px;
                width: 235px;
                height: 48px;
                border: 2px solid black;">
                        <p class=" px28 regular">포르쉐 인증 중고차</p>
                    </div>
                </div>
                <div style="border-radius: 5px;
                width: 257px;
                height: 48px;
                border: 2px solid black;">
                    <p class=" px28 regular">나만의 포르쉐 만들기</p>
                </div>
            </div>
        </div>
        <div id="car"><img src="extcam01(10).png"></div>
        <div class="px20 semib">
            본 페이지에 기재된 차량 가격은 권장소비자가격(MSRP)으로, chose 사양, 취득세, 운송료 및 기타 핸들링에 대한 비용은 포함하지 않으며 실제 판매 가격과 상이할 수 있습니다.<br>
            기재된 수치는 통제된 상황에서 얻을 수 있는 최고 수치로서 환경 및 운전 상황에 따라 달라질 수 있습니다.<br>
            정부가 개별소비세의 한시적 인하 정책을 발표함에 따라 (5% → 3.5%, 최대 100만원 한도), 인하된 세율이 적용될 수 있습니다. 인하된 세율의 적용 여부에 대해서는 가까운 딜러사에 문의해
            주시기 바랍니다.
        </div>
    </section>
    <section class="sec2">
        <div>
            <div style="margin-right: 100px;">
                <div>
                    <div class="px100 semib">
                        5.7
                        <p class="px50 semib">s</p>
                    </div>
                    <p class=" px30 regular">Acceleration 0 - 100km/h</p>
                </div>
                <div>
                    <div class="px100 semib">265<p class="px50 semib">kw</p>
                    </div>
                    <div class="px100 semib">360<p class="px50 semib">ps</p>
                    </div>
                    <p class="px30 regular">Power Korea [KW]/Power Korea[PS]</p>
                </div>
                <div>
                    <div class="px100 semib">248<p class="px50 semib">km/h</p>
                    </div>
                    <p class="px30 regular">Top speed</p>
                </div>
            </div>
            <div style="margin-left: 100px;">
                <div style="width: 604px; height: 425px;"><img src="img2.png"></div>
                <div
                    style="border: 2px solid black; width: 317px; height: 64px; text-align: center; align-content: center; margin: 131px auto 0px;">
                    <p class="px33 regular">기술 사양 자세히 보기</p>
                </div>
            </div>
        </div>
    </section>
    <section class="sec3">
        <div>
            <div style="width: 433px; height: 75px; margin: auto;"><img src="cayenne_logo.png"></div>
            <div style="margin-top: 84px;">
                <div style="margin-left: 242px; width:1384px;">
                    <div style="width: 1004px; height: 565px;"><img src="img3.png"></div>
                    <div class="text">
                        <p class="px84 semib">
                            Further<br>
                            Together.
                        </p>
                        <p class="px20 regular">
                            누군가와 순간을 함께 경험하면 특별한 것에 눈을 뜨게<br>
                            됩니다. 이러한 경험을 위한 완벽한 출발점이 바로<br>
                            포르쉐 카이엔 쿠페입니다. 911의 상징적인 실루엣을<br>
                            구현한 디자인으로, 쿠페 모델의 스포티함을<br>
                            인상적으로 강조합니다.
                        </p>
                    </div>
                </div>
                <div style="display: flex; width: 1436px; margin: 30px auto 0px;">
                    <div style="width: 442px; height: 690px;"><iframe
                            src="https://www.youtube.com/embed/CTQ5VNU5Qdg?autoplay=1&mute=1&loop=1&controls=O&playlist=CTQ5VNU5Qdg"
                            title="trun" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen loop
                            style="border-radius: 25px; width: 100%; height: 100%; object-fit: fill;"></iframe></div>
                    <div style="width: 964px; height: 690px;margin-left: 30px;"><img src="img4.png"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec4">

        <div>
            <div style="margin-right: 51.7px;">
                <div class="imgbox" style="width: 632.22px; height: 948.34px; background-image: url(hei1.png);">
                    <div>
                        <p class="px59 bold">
                            온로드 및 오프로드<br>
                            퍼포먼스
                        </p>
                        <p class="px24 med">
                            카이엔 쿠페 모델은 911의 실루엣을 연상시키는 전형적인 포르쉐 디자<br>
                            인과 뛰어난 주행 역동성이 완벽하게 어우러져 우아하면서도스포티한<br>
                            외관을 자랑합니다.
                        </p>
                    </div>
                </div>
                <div class="imgbox" style="width: 632.22px; height: 1094.31px; margin-top: 41.5px;
                    background-image: url(hei2.png);">
                    <div>
                        <p class="px59 bold">운전자 보조 시스템</p>
                        <p class="px24 med">
                            모든 카이엔 모델에는 주행 편의성을 더욱 높이고 안전성을 향상하는
                            다양한 운전자 보조 시스템을 장착살 수 있습니다.
                        </p>
                    </div>
                </div>
            </div>
            <div>
                <div class="px85 med" style="margin-bottom: 35px; color:black">카이엔 쿠페 하이라이트.</div>
                <div class="imgbox" style="width: 752.09px; height: 713.52px; background-image: url(hei3.png);">
                    <div>
                        <p class="px59 bold">매트릭스 LED 헤드라이트</p>
                        <p class="px24 med">
                            카이엔에는 매트릭스 LED 헤드라이트가 기본 사양으로 장착됩 니다. chose사양<br>
                            으로 추가할 수 있는 HD 매트릭스 LED 헤드라이트 는 각 32,000개 이상의<br>
                            픽셀이 내장되어 더욱 향상된 기능성 을 제공합니다.
                        </p>
                    </div>
                </div>
                <div class="imgbox" style="width: 752.09px; height: 569.7px; margin: 51.9px 0px;
                     background-image: url(hei4.png);">
                    <div>
                        <p class="px59 bold">인포테인먼트</p>
                        <p class="px24 med">
                            Apple CarPlay®, Android Auto 및 차량 내 비디오 플레이어가 포함된<br>
                            모든 카이엔의 인포테인먼트 시스템은 디지털 가능성을 확장합니다.
                        </p>
                    </div>
                </div>
                <div class="imgbox" style="width: 752.09px; height: 562.18px; background-image: url(hei5.png);">
                    <div>
                        <p class="px59 bold">파노라믹 고정식 글라스 루프</p>
                        <p class="px24 med">
                            파노라믹 고정식 글라스 루프는 모든 승객에게 독특한 공간감을 선사합니다.<br>
                            롤업 블라인드는 햋빛으로부터 탑승객을 보호합니다.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $(".sec4 p").parent("div").css("margin", "0 0 30px  30px")
        </script>
    </section>
    <section class="sec5">
        <div>
            <iframe
                src="https://www.youtube.com/embed/n6uvLPS2Wlo?si=6n9_zYmtcKMi0Uj-&autoplay=1&mute=1&loop=1&controls=O&playlist=n6uvLPS2Wlo"
                width="100%" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
    <section class="sec6">
        <div class="px80 med" style="margin-bottom: 80px; text-align: center;">드라이빙 다이내믹스.</div>
        <div>
        </div>
        <div class="swiper mySwiper ">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="denamics">
                        <div><img src="dei1.png"></div>
                        <div>
                            <p class="px46 med">3.0리터 V6 터보 엔진.</p>
                            <p class="px26 Light" style="margin-top: 250px;">
                                고효율 3.0리터 V6 터보차저 엔진에는<br>
                                실린더 뱅크사이에 트윈 스크롤 터보차저가<br>
                                탑재되어 360PS(265KW)의 최고 출력과<br>
                                51.0kg﹒m의 최대 토크를 발휘합니다.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="denamics">
                        <div><img src="dei2.png"></div>
                        <div>
                            <p class="px46 med">
                                포르쉐 액티브 서스펜션 매니지먼<br>
                                트(PASM)
                            </p>
                            <p class="px26 Light" style="margin-top: 50px;">
                                PASM은 모든 카이엔 모델에 기본 사양으로 제공<br>
                                되는 전자식 댐핑 컨트롤 시스템입니다. 이 시스템은<br>
                                도로상황과 주행 모드에 따라 감쇠력을 계속해서 능<br>
                                동적으로 제어합니다. 불필요한 차체의 움직임이 감<br>
                                소하므로 모든 좌석에서 더욱 편한함을 느낄 수 있습<br>
                                니다.b<br>
                                ’Normal’,’Sport’.’Off-road’,그리고 스포츠 크<br>
                                로노 패키지 chose 시 제공되는 ‘Sport Plus’모드 중<br>
                                에서 chose 할 수 있습니다.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="denamics">
                        <div><img src="dei3.png"></div>
                        <div>
                            <p class="px46 med">어댑티브 에어 서스펜션.</p>
                            <p class="px26 Light" style="margin-top: 75px;">
                                모든 카이엔 쿠페 모델에 적용되는 2챔버 기술의<br>
                                풀로 드 베어링 에어 스프링 스트럿이 적용된 향상<br>
                                된 어댑 티브 에어 서스펜션은 동일한 승차감을<br>
                                유지하면서 편 안함과 스포티함의 조합을 더욱<br>
                                향상시킵니다. 셀프 레벨링 기능은 지상고를<br>
                                일정하게 유지해줍니다. 예를 들어 오프로드 주행<br>
                                시 섀시 높이를 조정하여 필요에 따라 지상고를<br>
                                능동적으로 변경할 수 있습니다. 또한 짐을 적재 공<br>
                                간에 쉽게 적재할 수 있도록 차량 뒷부분 의 높이를<br>
                                낮출 수도 있습니다.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="denamics">
                        <div><img src="dei4.png"></div>
                        <div>
                            <p class="px46 med">섀시.</p>
                            <p class="px26 Light" style="margin-top: 135px;">운전석에 있든 조수석에 있든, 포르쉐를 운전하는 경험은<br>
                                스포츠 감성을 전달하면서도 동시에 최고의 편안 함을 제공<br>
                                해야 합니다. 모든 카이엔 모델은 이러한 이 상적인 균형을<br>
                                손쉽게 관리합니다. 바로 향상된 섀시 와 오프로드 주행과<br>
                                같은 용도에 맞게 섀시를 훨씬 더 효과적으로 조정하는 기술<br>
                                덕분입니다. 이러한 섀시 시스템에는 어댑티브 에어 서스펜션,<br>
                                액티브 롤 안정 화를 위한 포르쉐 다이내믹 섀시 컨트롤(PDC<br>
                                C)1, 리 어 액슬 스티어링 등이 포함되어 있습니다.</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="denamics">
                        <div><img src="dei5.png"></div>
                        <div>
                            <p class="px46 med">브레이크</p>
                            <p class="px26 Light" style="margin-top: 195px;">모든 카이엔 쿠페 모델에는 전륜에 6피스톤 알루미늄<br>
                                모노블록 고정식 캘리퍼, 후륜에는 동일한 4피스톤 캘<Br>
                                리퍼 브레이크 시스템이 기본 사양으로 장착됩니다.<br>
                                폐쇄형 구조의 일체형 브레이크 캘리퍼는 매우 높은<br>
                                치수 안정성을 제공하며, 압력 지점이 정확하여 우수<br>
                                한 제동력을 발휘합니다.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <script>
            $(".px46.med").parent("div").css("margin-left", "40px")
        </script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script>
            var swiper = new Swiper(".mySwiper", {
                pagination: {
                    el: ".swiper-pagination",
                    dynamicBullets: true,
                },
            });
        </script>
    </section>
    <section class="sec7">
        <div class="px80 med">카이엔 쿠페 모델 선택하기.</div>
        <div class="swiper mySwiper1">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="wbox">
                        <img src="chose1.png">
                        <div class="all">
                            <div>
                                <div class="bot100">
                                    <p class="px25 semib">Cayenne Coupé</p>
                                    <p class="px15 regular">₩143,800,000부터(VAT 포함)</p>
                                </div>
                                <div class="bot30">
                                    <p class="px25 semib">265 kW/360 PS</p>
                                    <p class="px15 regular">Power Korea (kW) / Power Korea (PS)</p>
                                </div>
                                <div class="bot30">
                                    <p class="px25 semib">5.7 s</p>
                                    <p class="px15 regular">Acceleration 0 - 100 km/h</p>
                                </div>
                                <div>
                                    <p class="px25 semib">248 km/h</p>
                                    <p class="px15 regular">Top speed</p>
                                </div>
                            </div>
                            <div class="top100">
                                <div>
                                    <p class="px20 regular">나만의 포르쉐 만들기</p>
                                </div>
                                <div>
                                    <p class="px16 regular">기술 데이터</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box">
                        <img src="chose2.png">
                        <div class="all">
                            <div>
                                <div class="bot100">
                                    <p class="px25 semib">Cayenne E-Hybrid Coupé</p>
                                    <p class="px15 regular">151,700,000 KRW 부터</p>
                                </div>
                                <div class="bot30">
                                    <p class="px25 semib">346 kW/470 PS</p>
                                    <p class="px15 regular">Power Korea (kW) / Power Korea (PS)</p>
                                </div>
                                <div class="bot13">
                                    <p class="px25 semib">4.9 s</p>
                                    <p class="px15 regular">Acceleration 0-100 km/h<br>
                                        with Sport Chrono Package </p>
                                </div>
                                <div>
                                    <p class="px25 semib">254 km/h</p>
                                    <p class="px15 regular">Top speed</p>
                                </div>
                            </div>
                            <div class="top100">
                                <div>
                                    <p class="px20 regular">나만의 포르쉐 만들기</p>
                                </div>
                                <div>
                                    <p class="px16 regular">기술 데이터</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box">
                        <img src="chose3.png">
                        <div class="all">
                            <div>
                                <div class="bot100">
                                    <p class="px25 semib">Cayenne S E-Hybrid Coupé</p>
                                    <p class="px15 regular">162,600,000 KRW 부터</p>
                                </div>
                                <div class="bot30">
                                    <p class="px25 semib">382 kW/519 PS</p>
                                    <p class="px15 regular">Power Korea (kW) / Power Korea (PS)</p>
                                </div>
                                <div class="bot13">
                                    <p class="px25 semib">4.7 s</p>
                                    <p class="px15 regular">Acceleration 0-100 km/h<br>
                                        with Sport Chrono Package</p>
                                </div>
                                <div>
                                    <p class="px25 semib">263 km/h</p>
                                    <p class="px15 regular">Top speed</p>
                                </div>
                            </div>
                            <div class="top100">
                                <div>
                                    <p class="px20 regular">나만의 포르쉐 만들기</p>
                                </div>
                                <div>
                                    <p class="px16 regular">기술 데이터</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box">
                        <img src="chose4.png">
                        <div class="all">
                            <div>
                                <div class="bot100">
                                    <p class="px25 semib">Cayenne GTS Coupé</p>
                                    <p class="px15 regular">204,800,000 KRW 부터</p>
                                </div>
                                <div class="bot30">
                                    <p class="px25 semib">375 kW/510 PS</p>
                                    <p class="px15 regular">Power Korea (kW) / Power Korea (PS)</p>
                                </div>
                                <div class="bot13">
                                    <p class="px25 semib">4.4 s</p>
                                    <p class="px15 regular">Acceleration 0-100 km/h<br>
                                        with Sport Chrono Package</p>
                                </div>
                                <div>
                                    <p class="px25 semib">275 km/h</p>
                                    <p class="px15 regular">Top speed</p>
                                </div>
                            </div>
                            <div class="top100">
                                <div>
                                    <p class="px20 regular">나만의 포르쉐 만들기</p>
                                </div>
                                <div>
                                    <p class="px16 regular">기술 데이터</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box">
                        <img src="chose5.png">
                        <div class="all">
                            <div>
                                <div class="bot70">
                                    <p class="px25 semib">Cayenne Turbo E-Hybrid<br>
                                        Coupé</p>
                                    <p class="px15 regular">216,600,000 KRW 부터</p>
                                </div>
                                <div class="bot30">
                                    <p class="px25 semib">544 kW/739 PS</p>
                                    <p class="px15 regular">Power Korea (kW) / Power Korea (PS)</p>
                                </div>
                                <div class="bot13">
                                    <p class="px25 semib">3.7 s</p>
                                    <p class="px15 regular">Acceleration 0-100 km/h<br>
                                        with Sport Chrono Package</p>
                                </div>
                                <div>
                                    <p class="px25 semib">295 km/h</p>
                                    <p class="px15 regular">Top speed</p>
                                </div>
                            </div>
                            <div class="top100">
                                <div>
                                    <p class="px20 regular">나만의 포르쉐 만들기</p>
                                </div>
                                <div>
                                    <p class="px16 regular">기술 데이터</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box">
                        <img src="chose6.png">
                        <div class="all">
                            <div>
                                <div class="bot100">
                                    <p class="px25 semib">Cayenne Turbo GT</p>
                                    <p class="px15 regular">267,000,000 KRW 부터</p>
                                </div>
                                <div class="bot30">
                                    <p class="px25 semib">495 kW/673 PS</p>
                                    <p class="px15 regular">Power Korea (kW) / Power Korea (PS)</p>
                                </div>
                                <div class="bot30">
                                    <p class="px25 semib">3.3 s</p>
                                    <p class="px15 regular">Acceleration 0-100 km/h
                                    </p>
                                </div>
                                <div>
                                    <p class="px25 semib">305 km/h</p>
                                    <p class="px15 regular">Top speed</p>
                                </div>
                            </div>
                            <div class="top100">
                                <div>
                                    <p class="px20 regular">나만의 포르쉐 만들기</p>
                                </div>
                                <div>
                                    <p class="px16 regular">기술 데이터</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide"></div>
            </div>

        </div>
        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
            var swiper1 = new Swiper(".mySwiper1", {
                slidesPerView: 4,
                spaceBetween: 10,
                freeMode: true,
            });
        </script>

        <div class="px20 semib">본 페이지에 기재된 차량 가격은 권장소비자가격(MSRP)으로, chose 사양, 취득세, 운송료 및 기타 핸들링에 대한 비용은 포함하지 않으며 실제 판매
            가격과
            상이할 수 있습니다.<br>
            기재된 수치는 통제된 상황에서 얻을 수 있는 최고 수치로서 환경 및 운전 상황에 따라 달라질 수 있습니다.<br>
            정부가 개별소비세의 한시적 인하 정책을 발표함에 따라 (5% → 3.5%, 최대 100만원 한도), 인하된 세율이 적용될 수 있습니다. 인하된 세율의 적용 여부에 대해서는 가까운 딜러사에
            문의해
            주시기 바랍니다.</div>
        <div class="px40 med">관심있는 여러 차량의 세부 사항을 비교해보십시오.</div>
        <div class="qlry">
            <img src="->.png">
            <p class="px25 Light">상세 비교</p>
        </div>
    </section>
    <section class="sec9">
        <div style="width: 1435px; margin: 0px auto;">
            <div style="display: flex; margin-bottom: 50px;">
                <div class="imgbox"
                    style="background-image: url(sec9-1.png); width: 443px; height: 742px; margin-right: 50px;">
                    <div class="text">
                        <p class="px40 med">포르쉐 커넥트</p>
                        <p class="px25 Light">포르쉐 커넥트는 주행 거리, 경로 계획,<br>
                            충전 상태 확인 등을 비롯한 다양한 편의<br>
                            기능 및 서비스를 통해 편안한 주행 경험을<br>
                            선사합니다.</p>
                        <div style="width: 343px; height: 60px;">
                            <p class="px25 med">포르쉐 커넥트 자세히 보기</p>
                        </div>
                    </div>
                </div>
                <div class="imgbox" style="background-image: url(sec9-2.png); width: 941px; height: 742px;">
                    <div class="text">
                        <p class="px40 med">포르쉐 커넥트</p>
                        <p class="px25 Light">포르쉐 익스클루시브 매뉴팩처(Porsche Exclusive Manufaktur)의 매우 특별한 익스테리어<br>
                            색상으로 나만의 카이엔을 완성해보십시오.</p>
                        <div style="width: 263px; height: 60px;">
                            <p class="px25 med">색상 옵션 알아보기</p>
                        </div>
                    </div>
                </div>
            </div>
            <div style="display: flex;">
                <div class="imgbox"
                    style="background-image: url(sec9-3.png); width: 941px; height: 742px; margin-right: 50px;">
                    <div class="text">
                        <p class="px40 med">개인 맞춤 사양 및 마감</p>
                        <p class="px25 Light">포르쉐를 ‘나만의 포르쉐’로 만들어줄 포르쉐 익스클루시브 매뉴팩처<br>
                            (Porsche Exclusive Manufaktur)의 개인 맞춤 사양을 확인해보십시오.</p>
                        <div style="width: 343px; height: 60px;">
                            <p class="px25 med">포르쉐 익스클루시브 메뉴팩처</p>
                        </div>
                    </div>
                </div>
                <div class="imgbox" style="background-image: url(sec9-4.png) ;width: 444px; height: 742px;">
                    <div class="text">
                        <p class="px40 med">문의하기</p>
                        <p class="px25 Light">포르쉐에 관해 궁금한 사항이 있으시면<br>
                            언제든지 가까운 포르쉐 센터로 문의<br>
                            해주시기 바랍니다.</p>
                        <div style="width: 154px; height: 60px;">
                            <p class="px25 med">문의하기</p>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                $(".sec9 .px25.med").parent("div").css({
                    "border": "2px solid white",
                    "text-align": "center",
                    "align-content": "center"
                })
            </script>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div style="height: 400px;">
                <div class="lang">
                    <div class="px30 semib">현재 지역/언어</div>
                    <div>
                        <div><img src="korea.png" /></div>
                        <div class="px20 regular">대한민국/한국어</div>
                        <div><a href="#" class="px20 semib">변경</a></div>
                    </div>
                </div>
                <script>
                    $(".px30.semib").next("div").css({
                        display: "flex",
                        "align-items": "center",
                    })
                    $("footer .lang > div").children().each(
                        function () {
                            if ($(this).attr("class") != "undefined") {
                                $(this).css("margin", "10px 10px")
                            }
                        }
                    )
                </script>
                <div class="infore">
                    <div class="px30 semib">포르쉐에 관하여</div>
                    <ul class="px20 regular">
                        <li>
                            <div>포르쉐 기업 정보</div>
                            <div>포르쉐 코리아 소개</div>
                        </li>
                        <li>
                            <div>지속 가능성</div>
                            <div>채용정보</div>
                        </li>
                        <li>
                            <div>포르쉐 딜러 지원</div>
                            <div>포르쉐 계열사</div>
                        </li>
                        <li>
                            <div>뉴스룸 및 보도자료</div>
                            <div>문의하기</div>
                        </li>
                    </ul>
                </div>
                <div class="sub">
                    <div>
                        <div class="px30 semib">뉴스레터</div>
                        <div class="px25 regular">최신 뉴스를 메일로 받아보세요.
                            <div><a href="#" class="px18 semib">구독하기</a></div>
                        </div>

                    </div>
                    <div>
                        <div class="px30 semib">문의사항</div>
                        <div class="px25 regular">문의사항이 있으신가요?
                            <div><a href="#" class="px18 semib">문의하기</a></div>
                        </div>

                    </div>
                    <div>
                        <div class="px30 semib">소셜 미디어</div>
                        <div class="px25 regular">
                            소셜 미디어를 통해 저희에게<br />
                            연락하십시오.
                            <div class="icon">
                                <div>
                                    <a href="#"><img src="facebook.png" /></a>
                                </div>
                                <div>
                                    <a href="#"><img src="instar.png" /></a>
                                </div>
                                <div>
                                    <a href="#"><img src="pinter.png" /></a>
                                </div>
                                <div>
                                    <a href="#"><img src="yotube.png" /></a>
                                </div>
                                <div>
                                    <a href="#"><img src="x.png" /></a>
                                </div>
                                <div>
                                    <a href="#"><img src="in.png" /></a>
                                </div>
                            </div>
                        </div>
                        <script>
                            $(".px18.semib").parent().css({
                                "border-radius": "11px",
                                "background-color": "white",
                                width: "302px",
                                height: "44px",
                                "text-align": "center",
                                "align-content": "center",
                                position: "absolute",
                                top: "-10px",
                                right: "0"
                            })
                            $(".sub").children("div").css("margin-bottom", "30px")
                        </script>
                    </div>
                </div>
            </div>
            <div style="width: 1690px;
        border-top: 2px solid #868686;
        margin-top: 50px;">
                <div class="px15 semib" style="margin-top: 30px;">
                    <div>
                        © 2025 Porsche Korea Ltd. Legal Notice | 개인정보처리방침 | 쿠키 정책 | 위치정보사업 이용약관 |
                        위치기반서비스 이용약관 | 포르쉐 그룹 부정비리 제보 시스템<br />
                        | Open Source Software Notice | PO Terms and Conditions | 전기차 배터리 제조사(셀) 안내 | 소비자 판매 가격표
                    </div>
                    <div style="margin: 30px 0px;">포르쉐 고객센터 080-8100-911</div>
                    <div>
                        ※ 표기된 연비는 표준 모드에 의한 것으로 도로상태, 운전방법, 차량적재, 정비상태 및 외기온도에 따라
                        실주행연비와 차이가 있습니다.<br />
                        ※ 본 웹사이트에 기재된 내용은 사전에 예고 없이 변경될 수 있으므로 실제 차량과 다를 수 있습니다.<br />
                        ※ 차량 이미지는 실제 모델과 다를 수 있으며, 국내 적용 사양 및 구성에 따라 차이가 있을 수 있습니다.<br />
                        ※ 국내 출시 이전 차량의 경우 국내 공인 연비 정보 및 타이어 에너지소비효율 정보가 존재하지 않을 수
                        있습니다.<br />
                        ※ 개별소비세 인하 관련 공지사항<br />
                        포르쉐 코리아는 정부의 일시적 개별소비세 인하 정책에 따라 적용 대상 차량에 대해 개별소비세 감면 혜택을
                        적용합니다.<br />
                        자세한 사항은 포르쉐 센터를 통하여 문의하시기 바랍니다.<br />
                        ※ 본 페이지에 기재된 차량 가격은 권장소비자가격(MSRP)으로, chose 사양, 취득세, 운송료 및 기타 핸들링에 대한
                        비용은 포함하지 않으며 실제 판매 가격과 상이할 수 있습니다.<br />
                        ※ 기재된 수치는 통제된 상황에서 얻을 수 있는 최고 수치로서 환경 및 운전 상황에 따라 달라질 수 있습니다.
                    </div>
                </div>
            </div>
            <div style="width: 316px;
           margin: 70px auto;"><img src="logo_white.png" style="width: 316px;
         " /></div>
        </div>
    </footer>
</body>

</html>